{
  "EnableSwagger": "true",
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=eshopping_db;user id=sa;password=123456;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Serilog": {
    "EnableSqlCommandText": "false",
    "Using": [ "Serilog.Sinks.ApplicationInsights" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "ApplicationInsights",
        "Args": {
          "roleName": "WebApi.Store",
          "roleInstance": "DEV.WebApi.Store",
          "instrumentationKey": "b5a28d15-c8bb-4158-93c6-0e4e777e4b26",
          "telemetryConverter": "eShopping.Loging.Serilog.OperationTelemetryConverter, eShopping.Loging"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "MailSettings": {
    "EmailFrom": "",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": "",
    "DisplayName": ""
  },
  "JWTSettings": {
    "Key": "GOFBD35A7C1A9DC243FFAE3AC19A3F609497",
    "Issuer": "eShoppingStoreAPI",
    "Audience": "eShoppingStore",
    "DurationInMinutes": 60,
    "AccessTokenExpirationInMinutes": 900,
    "RefreshTokenExpirationInMinutes": 1800
  },
  "DomainFE": {
    "EndUser": "http://localhost:5000"
  },
  "AppSettings": {
    "SendGrid": {
      "Email": "",
      "ApiKey": "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"
    },
    "Elastic": {
      "Email": "",
      "ApiKey": "5945B18FAD106B2218F803DE772208FEA107BBC7E6590D5CCB32FD759C55F76AC87EA742181CBAB0E1E658795B279C07"
    },
    "UseEmailProvider": "Elastic",
    "AwsS3Settings": {
      "Endpoint": "https://s3-sgn09.fptcloud.com",
      "AccessKey": "6d6c7402d97dab467711",
      "SecretKey": "cSSUXIRh7zRxf5EvQ+mjvq0XwJr03sQiYbHWqyUj",
      "BucketName": "dev",
      "Folder": "devimages"
    }
  },
  "Environment": "Dev Local",
  "ReleaseVersion": "1",
  "ApplicationName": "eShopping Store Local",
  "AllowedHosts": "*",
  "RedisSettings": {
    "Connection": "localhost:6379,abortConnect=false,connectTimeout=5000,responseTimeout=5000"
  },
  "RabbitMQSettings": {
    "ConnectionUrl": "amqp://guest:guest@localhost:5672/",
    "Broker": "Broker",
    "VirtualHost": "/",
    "Queue": "Queue",
    "TimeoutBeforeReconnecting": 15
  }
}