{
  "AllowedHosts": "*",
  "AppSettings": {
    "AzureStorageSettings": {
      "AccountKey": "__AppSettings.AzureStorageSettings.AccountKey__",
      "AccountName": "__AppSettings.AzureStorageSettings.AccountName__",
      "DefaultEndpointsProtocol": "__AppSettings.AzureStorageSettings.DefaultEndpointsProtocol__",
      "EndpointSuffix": "__AppSettings.AzureStorageSettings.EndpointSuffix__",
      "ImageContainer": "__AppSettings.AzureStorageSettings.ImageContainer__"
    },
    "DeliverySettings": {
      "AhaMoveSettings": {
        "DomainProduction": "__AppSettings.DeliverySettings.AhaMoveSettings.DomainProduction__"
      },
      "GrabExpressSettings": {
        "TokenUrl": "__AppSettings.DeliverySettings.GrabExpressSettings.TokenUrl__",
        "GrabExpressUrl": "__AppSettings.DeliverySettings.GrabExpressSettings.GrabExpressUrl__",
        "ClientId": "__AppSettings.DeliverySettings.GrabExpressSettings.ClientId__",
        "ClientSecret": "__AppSettings.DeliverySettings.GrabExpressSettings.ClientSecret__"
      }
    },
    "Elastic": {
      "ApiKey": "__AppSettings.Elastic.ApiKey__",
      "Email": "__AppSettings.Elastic.Email__"
    },
    "PaymentSettings": {
      "MoMoSettings": {
        "DomainProduction": "__AppSettings.PaymentSettings.MoMoSettings.DomainProduction__",
        "MomoIpn": "__AppSettings.PaymentSettings.MoMoSettings.MomoIpn__"
      },
      "VNPaySettings": {
        "BaseUrl": "__AppSettings.PaymentSettings.VNPaySettings.BaseUrl__",
        "VNPayUrl": "__AppSettings.PaymentSettings.VNPaySettings.VNPayUrl__",
        "VNPayVersion": "__AppSettings.PaymentSettings.VNPaySettings.VNPayVersion__"
      },
      "MPosSettings": {
        "MPosUrl": "__AppSettings.PaymentSettings.MPosSettings.MPosUrl__",
        "SecretKey": "__AppSettings.PaymentSettings.MPosSettings.SecretKey__",
        "MerchantId": "__AppSettings.PaymentSettings.MPosSettings.MerchantId__"
      },
      "PayPalSettings": {
        "PayPalUrl": "__AppSettings.PaymentSettings.PayPalSettings.PayPalUrl__",
        "ClientId": "__AppSettings.PaymentSettings.PayPalSettings.ClientId__",
        "ClientSecret": "__AppSettings.PaymentSettings.PayPalSettings.ClientSecret__"
      }
    },
    "SendGrid": {
      "ApiKey": "__AppSettings.SendGrid.ApiKey__",
      "Email": "__AppSettings.SendGrid.Email__"
    },
    "UseEmailProvider": "Elastic",
    "AwsS3Settings": {
      "Endpoint": "__AppSettings.AwsS3Settings.Endpoint__",
      "AccessKey": "__AppSettings.AwsS3Settings.AccessKey__",
      "SecretKey": "__AppSettings.AwsS3Settings.SecretKey__",
      "BucketName": "__AppSettings.AwsS3Settings.BucketName__",
      "Folder": "__AppSettings.AwsS3Settings.Folder__"
    },
    "DomainPOSWeb": "__AppSettings.DomainPOSWeb__",
    "DomainPOSApp": "__AppSettings.DomainPOSApp__"
  },
  "ConnectionStrings": {
    "DefaultConnection": "__ConnectionStrings.DefaultConnection__"
  },
  "DomainFE": {
    "EndUser": "__DomainFE.EndUser__"
  },
  "EnableSwagger": "__EnableSwagger__",
  "EnableUserActivityLogging": "__EnableUserActivityLogging__",
  "JWTSettings": {
    "AccessTokenExpirationInMinutes": "__JWTSettings.AccessTokenExpirationInMinutes__",
    "Audience": "__JWTSettings.Audience__",
    "DurationInMinutes": "__JWTSettings.DurationInMinutes__",
    "Issuer": "__JWTSettings.Issuer__",
    "Key": "__JWTSettings.Key__",
    "RefreshTokenExpirationInMinutes": "__JWTSettings.RefreshTokenExpirationInMinutes__"
  },
  "ReleaseVersion": "__ReleaseVersion__",
  "Serilog": {
    "EnableSqlCommandText": "__Serilog.EnableSqlCommandText__",
    "MinimumLevel": {
      "Default": "__Serilog.MinimumLevel.Default__",
      "Override": {
        "Microsoft": "__Serilog.MinimumLevel.Override.Microsoft__"
      }
    },
    "Using": [
      "Serilog.Sinks.ApplicationInsights"
    ],
    "WriteTo": [
      {
        "Args": {
          "instrumentationKey": "__Serilog.WriteTo.Args.instrumentationKey__",
          "roleInstance": "__Serilog.WriteTo.Args.roleInstance__",
          "roleName": "__Serilog.WriteTo.Args.roleName__",
          "telemetryConverter": "GoFoodBeverage.Loging.Serilog.OperationTelemetryConverter, GoFoodBeverage.Loging"
        },
        "Name": "ApplicationInsights"
      },
      {
        "Name": "Console"
      }
    ]
  },
  "UseInMemoryDatabase": false,
  "RedisSettings": {
    "Connection": "__RedisSettings.Connection__"
  },
  "RabbitMQSettings": {
    "ConnectionUrl": "__RabbitMQSettings.ConnectionUrl__",
    "Broker": "__RabbitMQSettings.Broker__",
    "VirtualHost": "__RabbitMQSettings.VirtualHost__",
    "Queue": "__RabbitMQSettings.Queue__",
    "TimeoutBeforeReconnecting": "__RabbitMQSettings.TimeoutBeforeReconnecting__"
  }
}