{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=eshoppingdb;user id=sa;password=123456;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "DomainFE": {
    "AdminWeb": "http://localhost:4000",
    "StoreWeb": "http://localhost:3000"
  },
  "AppSettings": {
    "Elastic": {
      "Email": "quanghoang0403@gmail.com",
      "ApiKey": "96642F3384119222B4E1D61C7FD2F6C58EBA881D4386C66A4CE8C518C2256C31EFF5285908658F19576BDB6E528F3BCF"
    },
    "AzureStorageSettings": {
      "DefaultEndpointsProtocol": "https",
      "AccountName": "eshoppingblob",
      "AccountKey": "ES5FTvGxBSyWr391yklcXOUg1HS4yCTk6GJN3JorPhEgj1hh5sjJ2g2pN3954mzcO/7Qne+NjoIw+AStj2nREQ==",
      "EndpointSuffix": "core.windows.net",
      "ImageContainer": "uploaddev"
    },
    "PaymentSettings": {
      "MoMoSettings": {
        "DomainProduction": "https://test-payment.momo.vn",
        "MomoIpn": "https://dev-pos-gofoodbeverage-api.azurewebsites.net/api",
        "PartnerCode": "",
        "SecretKey": "",
        "PublicKey": "",
        "AccessKey": ""
      },
      "VNPaySettings": {
        "VNPayUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "BaseUrl": "https://sandbox.vnpayment.vn/merchant_webapi/merchant.html",
        "VNPayVersion": "2.1.0",
        "TerminalId": "2G1J393N",
        "SecretKey": "LANOZEATTGLCGBTGTOGVAIZSHUGCPBYR"
      },
      "VietQRSettings": {
        "BankCode": "970418",
        "BankAccountNumber": "6310922079",
        "BankAccountName": "NH TMCP Dau Tu va Phat Trien VN"
      },
      "PayOSSettings": {
        "ClientId": "ea777ea1-693d-42a0-ab4c-b1d8f74d72ca",
        "ApiKey": "87c1e405-a8f6-438d-ac5d-66092f788e4a",
        "Checksum": "d597521804c74a309e3a8fef278b606226d3c2b640a16f66e29b110a18f8d28c"
      }
    }
  },
  "ApplicationName": "eShopping Local"
}